######################################
############# PATHS ##################
######################################

MerlinDir=/data/joniva/software/merlin
frontend=/data/joniva/software/merlin/misc/scripts/frontend
WorkDir=/data/joniva/software/merlin/misc/scripts/alignment/phone_align

######################################
############# TOOLS ##################
######################################

ESTDIR=/data/joniva/software/merlin/tools/speech_tools
FESTDIR=/data/joniva/software/merlin/tools/festival
FESTVOXDIR=/data/joniva/software/merlin/tools/festvox

